{
  "name": "lite",
  "version": "1.0.0",
  "description": "Lightweight SPA utility.",
  "private": "true",
  "directories": {
    "test": "tests"
  },
  "scripts": {
      "build" : "rollup --config rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unstableconfiguration/Lite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unstableconfiguration/Lite/issues"
  },
  "homepage": "https://github.com/unstableconfiguration/Lite#readme",
  "devDependencies": {
    "rollup": "^2.40.0"
  }
}
